spring.application.name=spring

jwt.secret-key=mySecretKsdfasdfasdfhsfghfdghdadsf32CharactersLong12345678902323234232!

# SpringDoc
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.enabled=false

server.port=8080
